# spring-microservis-example

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/org/apigateway/: ApiGateway.java
apigateway/src/main/java/org/apigateway/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
apigateway/src/main/resources/: application.yml  bootstrap.yml
apigateway/src/test/java/org/apigateway/: AppTest.java
authserver/: pom.xml
authserver/src/main/java/org/authserver/: App.java  AuthServer.java
authserver/src/main/java/org/authserver/controller/: AuthController.java
authserver/src/main/java/org/authserver/entities/: AuthRequest.java  AuthResponse.java
authserver/src/main/java/org/authserver/entities/dto/: UserDto.java
authserver/src/main/java/org/authserver/services/: AuthService.java  JwtUtil.java
authserver/src/main/resources/: bootstrap.yml
authserver/src/test/java/org/authserver/: AppTest.java
configserver/src/main/java/org/configserver/: ConfigServer.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/microservices/: apigateway.yml  authserver.properties  profilemanagement.properties  userservice.yml
configserver/src/test/java/org/configserver/: AppTest.java
discovery/src/main/java/org/discovery/: Discovery.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/org/discovery/: AppTest.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/org/hystrix/dashboard/: App.java
hystrix-dashboard/src/test/java/org/hystrix/dashboard/: AppTest.java
profileservice/: .project
profileservice/src/main/java/org/profileservice/: ProfileService.java
profileservice/src/main/java/org/profileservice/controller/: EmployeeController.java
profileservice/src/main/java/org/profileservice/pojo/: EmployeeProfile.java
profileservice/src/main/java/org/profileservice/repository/: ProfileRepository.java
profileservice/src/main/java/org/profileservice/service/: EmployeeProfileService.java  EmployeeProfileServiceImpl.java
profileservice/src/main/resources/: __application.properties  bootstrap.yml
profileservice/src/test/java/org/profileservice/: AppTest.java
src/main/java/microservice/root/: App.java
src/test/java/microservice/root/: AppTest.java
userservice/: pom.xml
userservice/src/main/java/microservice/: UserService.java
userservice/src/main/java/microservice/controller/: UserController.java
userservice/src/main/java/microservice/entities/: User.java
userservice/src/main/java/microservice/manager/: UserManager.java
userservice/src/main/java/microservice/repository/: UserRepository.java
userservice/src/main/resources/: bootstrap.yml
userservice/src/test/java/microservice/: AppTest.java
